* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Palanquin", sans-serif;
  background: #eff1ff;
  height: 100vh;
}

h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 400;
  --webkit-font-smoothing: antialiased;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

h1,
span {
  font-family: "Staatliches", cursive;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  line-height: 3.4rem;
}

header {
  background: #8e9aaf;
  display: grid;
  place-items: center;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop {
  display: none;
}

footer {
  display: none;
}

.title {
  background: #cbc0d3;
  margin-bottom: 3.2rem;
  padding: 0.8rem 0;
  width: 100%;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  font-family: "Palanquin", sans-serif;
  text-align: center;
  width: 31.5rem;
  font-weight: normal;
  font-size: 1.41rem;
  line-height: 2.5rem;
  color: #23053a;
  -webkit-font-smoothing: antialiased;
}

.intro-desktop {
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;
}

.cards .card {
  position: relative;
  height: fit-content;
  overflow: hidden;
  border-radius: 2rem;
}

.card {
  animation: fadeInTop 700ms 175ms backwards;
}

.card img {
  transition: all 400ms;
}

.card img:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.cards .card span {
  font-size: 2rem;
  color: #4a4e69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background: #feeafa;
  border-radius: 2rem;
  width: 11.2rem;
  text-align: center;
  z-index: 10;
  animation: fadeInBottom 700ms 350ms backwards;
}

.cards .card img {
  width: 100%;
  border-radius: 2rem;
}

.cards .card:nth-child(1) {
  animation-delay: 200ms;
}

.cards .card:nth-child(2) {
  animation-delay: 300ms;
}

.cards .card:nth-child(3) {
  animation-delay: 400ms;
}

.cards .card:nth-child(4) {
  animation-delay: 500ms;
}

.cards .card:nth-child(5) {
  animation-delay: 600ms;
}

.cards .card:nth-child(6) {
  animation-delay: 700ms;
}

@keyframes fadeInTop {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(-2rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-37.7rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes logoRotate {
  from {
    transform: rotateY(360deg);
  }
}

@media (min-width: 900px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    animation: slideIn 700ms 350ms backwards;
  }

  .title {
    margin-bottom: 3.2rem;
  }

  .text {
    display: none;
  }

  .intro-desktop {
    display: block;
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.5;
    width: 27.5rem;
    text-align: center;
  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas:
      "A B"
      "C B"
      "C D"
      "E F";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }

  #logo-mobile {
    display: none;
  }

  #logo-desktop {
    display: block;
    padding: 3.2rem 0;
    animation: logoRotate 10s 2s infinite;
  }

  footer {
    padding-top: 5rem;
    margin-left: 37.7rem;
    display: block;
  }

  footer p {
    font-size: 1.4rem;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #4a4e69;
    line-height: 28px;
  }

  footer p a {
    font-weight: 700;
    text-decoration: none;
    color: #4a4e69;
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas:
      "A B C"
      "D B E"
      "D F E";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }
}
